Вот полноценный промпт для игрового Telegram-бота, копирующего механику Among Us, но в атмосфере наркослэнга и персонажей-псевдоторчков. Он включает в себя механику игры, примеры ситуаций, роли, таймеры и сообщения бота.

🎮 Промпт для Telegram-бота (игра “Кто Крыса?”)

⚙️ Описание игры:

Мультиплеерная игра в духе Among Us, где группа персонажей с ярко выраженной нарко-тематикой должна вычислить крысу — того, кто украл товар.
Каждому игроку выдается случайная роль, один из них — Крыса (бот сообщает тайно), остальные — просто обдолбанные подозреваемые.

🧠 Роли персонажей (рандомно назначаются):
	•	Хитрый Барыга
	•	Ебальник Пояльник
	•	Чайка Виноватая
	•	Джин Солёной Лампы
	•	ПросящийХапку
	•	Охотник за Бледным
	•	Бакопор Внезапный
	•	Собака, Съевшая Товар

🕹️ Основной цикл раунда:
	1.	Регистрация игроков (таймер 2 мин):
📢 @bot: Начинаем новую игру! Нужны торчки! Жми /join чтобы вступить. Осталось времени: 2:00
(каждые 30 сек: обновление таймера + число участников)
	2.	Начало игры:
	•	Роли выданы. Один игрок тайно назначается Крысой.
	•	Случайная ситуация отыгрывается ботом.
	•	Включается обсуждение и голосование (таймер 2 мин).
	3.	Голосование:
	•	Игроки выбирают, кто по их мнению крыса.
	•	Голосование анонимное.
	•	Бот выбирает жертву (по большинству голосов).
	4.	Развязка:
	•	Бот сообщает, была ли угадана Крыса.
	•	Если да — 🎉, если нет — Крыса втирается в доверие и раунд продолжается/или заканчивается проигрышем.

🎭 Ситуации (примеры):
	1.	Ситуация 1: Прогулка после кайфа

	Вечер прошел прекрасно, вся компания из {список_персонажей} осталась довольна, на столе ба куча кайфов. Мы пошли на прогулку, провожали друг друга по очереди. Вернулся назад я сам — а товар пропал.
Кто по-твоему был крысой?

	2.	Ситуация 2: Засада ментов

	Я созвонился с братками и договорился встретиться с каждым с разницей в полчаса. Никто не знал, кто придет первым. На месте уже ждали копы.
Кто слил инфу? Кто крыса?
(ответ всегда среди игроков из середины списка)

	3.	Ситуация 3: Пропажа с кладом

	Мы решили сделать общий клад. Все сложили туда по чуть-чуть, даже Собака участвовала. Через пару часов клад исчез, и следы вели в никуда. Только один из нас знал точку.
Кто?

	4.	Ситуация 4: Плохая закладка

	Новый барыга предложил тестовую партию. Один из вас должен был проверить. Проверил — и улетел, как Прометей. Утром его нашли на балконе у соседа с хлебом в зубах. Товар не вернулся.
Кто тестер? Кто не вернул?

	5.	Ситуация 5: Камеры наблюдения

	На районе установили камеры. Один из вас накосячил, и теперь на видосе мы все в кадре. Но только у одного из вас был маршрут через этот двор.
Кто?

	6.	Ситуация 6: Шептун с балкона

	В 3 ночи был слышен шёпот с балкона. Утром — минус товар. Кто из вас любит ночами вести философские беседы с фольгой и пепельницей?

⏲️ Таймеры и уведомления:
	•	📥 @bot: Регистрация на игру! Жми /join. Осталось 2:00
	•	✅ @bot: Игра начинается! Роли выданы.
	•	🤫 @bot (лично Крысе): Ты крыса. Будь осторожен.
	•	🗳️ @bot: Голосование! Кто по-твоему крыса? У тебя 2 минуты.
	•	🔪 @bot: Большинство решило — закопать @username.
	•	🎯 @bot: Крыса была угадана! Молодцы.
или
🐀 @bot: Это была не крыса... Крыса среди нас.

💬 Доп. команды:
	•	/startgame — начать новую игру
	•	/join — вступить
	•	/vote @username — проголосовать
	•	/status — показать текущий статус
	•	/roles — краткое описание ролей

Если хочешь, я могу сгенерировать JSON-сценарии для бота, Telegram Bot API скрипт или даже полноценную реализацию на Python.